CustomerApp/src/Views/Components/CustomerCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:Xamarin.Forms"
    xmlns:localRenderer="clr-namespace:CustomerApp.src.Views.CustomRenderer"
    x:Class="CustomerApp.src.Views.Components.CustomerCellView">

    <Grid ColumnSpacing="50" Padding="20" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Spacing="10">
            <Label Text="{Binding Name}" TextColor="Teal" FontSize="Large"/>
            <Label Text="{Binding MainPhone}"/>
        </StackLayout>

        <StackLayout Grid.Column="1" Spacing="10">
            <Label Text="{Binding CurrentPoints, StringFormat='{0} points'}" TextColor="Maroon" FontSize="Large"/>
            <Label Text="{Binding LastVisited}"/>
        </StackLayout>
        
        <localRenderer:CustomButton Grid.Column="2" Text="Add Reward Point" StyleId="+" BackgroundColor="Transparent" Clicked="OnGiftClicked"/>

        <localRenderer:CustomButton Grid.Column="3" Text="Redeem Reward Point" StyleId="-" BackgroundColor="Transparent" Clicked="OnGiftClicked"/>

    </Grid>
    
</d:ViewCell>
