CustomerApp/src/Views/Components/CustomerEntryDOBForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomerApp.src.Views.Components"
    xmlns:localRenderer="clr-namespace:CustomerApp.src.Views.CustomRenderer"
    x:Class="CustomerApp.src.Views.Components.CustomerEntryDOBForm">

    <Grid RowSpacing="20" ColumnSpacing="5" Padding="20" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <local:HeaderForm 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Header="Please enter your day of birth" 
            HeaderFontSize="25" 
            Back="{Binding BackCommand}"
            BackParameter="CustomerEntryDOBForm"
            BackEventHandler="Handle_BackEventHandler"
            Skip="{Binding SkipCommand}"
            SkipParameter="CustomerEntryDOBForm"
            SkipEventHandler="Handle_SkipEventHandler"
        />

        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            
            <StackLayout HorizontalOptions="FillAndExpand">
                <local:Field Require="true" Minlength="1" VerticalOptions="Start" _HeightRequest="60" Text="{Binding Month}"/>
                <Label Text="Month"/>
            </StackLayout>

            <Label Text="-"/>

            <StackLayout HorizontalOptions="FillAndExpand">
                <local:Field Require="true" Minlength="1" VerticalOptions="Start" _HeightRequest="60" Text="{Binding Day}"/>
                <Label Text="Day"/>
            </StackLayout>

            <Label Text="-"/>

            <StackLayout HorizontalOptions="FillAndExpand">
                <local:Field Require="true" Minlength="1" VerticalOptions="Start" _HeightRequest="60" Text="{Binding Year}"/>
                <Label Text="Year"/>
            </StackLayout>
            
        </StackLayout>

        <localRenderer:CustomButton 
            Grid.Row="1" 
            Grid.Column="2" 
            Text="Continue" 
            VerticalOptions="Start" 
            Style="{StaticResource btn-radious}" 
            Command="{Binding ContinueCommand}"
            CommandParameter="CustomerEntryDOBForm"
            Clicked="Handle_Clicked"
        />

    </Grid>
    
</ContentView>
