CustomerApp/src/Views/Components/CustomerEntryNameForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CustomerApp.src.Views.Components"
    xmlns:localRenderer="clr-namespace:CustomerApp.src.Views.CustomRenderer"
    x:Class="CustomerApp.src.Views.Components.CustomerEntryNameForm">
    
    <Grid RowSpacing="20" ColumnSpacing="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:HeaderForm 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Header="Please enter your first name and last name" 
            HeaderFontSize="25" 
            Back="{Binding BackCommand}" 
            IsShowSkip="false"
        />

        <Label Grid.Row="1" Grid.Column="0" Text="First Name" TextColor="Silver"/>

        <local:Field Grid.Row="1" Grid.Column="1" Require="true" Minlength="1" _HeightRequest="60"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Last Name" TextColor="Silver"/>

        <local:Field Grid.Row="2" Grid.Column="1" Require="true" Minlength="1" VerticalOptions="Start" _HeightRequest="60"/>

        <localRenderer:CustomButton Grid.Row="2" Grid.Column="2" Text="Continue" VerticalOptions="Start" Style="{StaticResource btn-radious}" Command="{Binding ContinueCommand}" />

        <local:ReviewView Grid.Row="3" Grid.Column="1" Review="{Binding PhoneNumber}" HorizontalOptions="Start"/>
    </Grid>
    
</ContentView>
