CustomerApp/src/Views/Components/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomerApp.src.Views.Components"
    xmlns:localRenderer="clr-namespace:CustomerApp.src.Views.CustomRenderer"
    x:Class="CustomerApp.src.Views.Components.LoginView"
    x:Name="LoginView"
    >

    <Grid RowSpacing="60" ColumnSpacing="20" BindingContext="{Binding Source={x:Reference LoginView}}" Padding="40, 60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:Field Grid.Row="0" Grid.Column="0" x:Name="username" Placeholder="@username" Require="true" Text="{Binding UserName}" ></local:Field>

        <local:Field Grid.Row="1" Grid.Column="0" VerticalOptions="Start" x:Name="password" Placeholder="@password" Require="true" Text="{Binding Password}" IsPassword="true" _HeightRequest="60"></local:Field>

        <localRenderer:CustomButton Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Clicked="OnLoginClicked" Text="Login" IsEnabled="false" Style="{StaticResource btn}" >
            <localRenderer:CustomButton.Triggers>
                <MultiTrigger TargetType="localRenderer:CustomButton">
                    
                    <MultiTrigger.Conditions>
                        
                        <BindingCondition Binding="{Binding Source={x:Reference username}, Path=ErrorDic.Keys.Count}" Value="0"/>
                        <BindingCondition Binding="{Binding Source={x:Reference password}, Path=ErrorDic.Keys.Count}" Value="0"/>

                        <BindingCondition Binding="{Binding IsEnabled}" Value="true"/>
                        
                    </MultiTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="true"/>

                    <Setter Property="BackgroundColor" Value="Blue"/>

                    <Setter Property="TextColor" Value="White"/>
                    
                </MultiTrigger>
            </localRenderer:CustomButton.Triggers>
        </localRenderer:CustomButton>
        
    </Grid>


        
</ContentView>

