CustomerApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomerApp.src.Views.Components"
    xmlns:converter="clr-namespace:CustomerApp.src.libs"
    x:Class="CustomerApp.App">
    
    <Application.Resources>
        <ResourceDictionary>
            
          <ControlTemplate x:Key="MainPageTemplate">
            <AbsoluteLayout>

                <ContentPresenter AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

                <ActivityIndicator 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    Color="Green"
                    IsVisible="{TemplateBinding BindingContext.CustomerStore.State.IsRunningIndicator}"
                    IsRunning="{TemplateBinding BindingContext.CustomerStore.State.IsRunningIndicator}"
                />

                <local:NotificationView AbsoluteLayout.LayoutBounds="2.0,80,200,AutoSize" AbsoluteLayout.LayoutFlags="XProportional" 
                                        Trigger="{TemplateBinding BindingContext.CustomerStore.State.Notification.Trigger}"
                                        Message="{TemplateBinding BindingContext.CustomerStore.State.Notification.Message}"
                                        />
                
            </AbsoluteLayout>
          </ControlTemplate>


          <converter:DateToDeltaMinuteTime x:Key="DateToDeltaMinuteTime" />
          <converter:Not x:Key="Not" />
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>