CustomerApp/src/Views/PosPages/CustomerEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomerApp.src.Views.Components"
    x:Class="CustomerApp.src.Views.PosPages.CustomerEditPage"
    xmlns:localRenderer="clr-namespace:CustomerApp.src.Views.CustomRenderer"
    ControlTemplate="{StaticResource MainPageTemplate}"
    >

   <!-- <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>-->

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="100">
        <local:CustomerInfoView BindingContext="{Binding Tuple.Item1}"/>
        <local:ReviewView Review="{Binding CurrentPointsDelta, Mode=OneWay}" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <local:EntryNumberView Number="{Binding CurrentPointsDelta, Mode=TwoWay}" HorizontalOptions="Center"/>
            <localRenderer:CustomButton Text="Add Reward Point" Command="{Binding SaveCommand}" IsEnabled="{Binding CustomerStore.State.IsRunningIndicator, Converter={StaticResource Not}}">
                <localRenderer:CustomButton.Triggers>
                    <DataTrigger TargetType="localRenderer:CustomButton" Binding="{Binding Tuple.Item2}" Value="-">
                        <Setter Property="Text" Value="Redeem Reward Point" />
                    </DataTrigger>
                </localRenderer:CustomButton.Triggers>
            </localRenderer:CustomButton>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
