CustomerApp/src/Views/PosPages/CustomerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CustomerApp.src.Views.Components"
    xmlns:localRenderer="clr-namespace:CustomerApp.src.Views.CustomRenderer"
    x:Class="CustomerApp.src.Views.PosPages.CustomerListPage"
    ControlTemplate="{StaticResource MainPageTemplate}"
    >
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="setting.png"  Command="{Binding SettingCommand}"/>
        <ToolbarItem Icon="delete.png" Command="{Binding ClearCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ListView Grid.Row="1" ItemsSource="{Binding CustomerStore.State.CustomerHistory}" ItemTapped="Handle_ItemTapped" HasUnevenRows="true" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:CustomerCellView GiftEventHandler="Handle_GiftEventHandler"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <Grid Padding="20, 10" RowSpacing="70">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:CustomerDetailView Grid.Row="0" Grid.Column="0" BindingContext="{Binding CustomerStore.State.Customer}"/>

        <local:CustomerRewardView Grid.Row="0" Grid.Column="1" RewardPoint="{Binding CustomerStore.State.Customer.CurrentPoints}" RewardPointFontSize="55" RewardPointColor="Maroon"/>

        <local:CustomerBirthdayMessageView 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            BindingContext="{Binding CustomerStore.State.Customer}" 
            BindingContextChanged="OnBirthdayBCTC" 
            IsVisible="false"
       />

        <Label 
           Grid.Row="2" 
           Grid.ColumnSpan="2" 
           Text="{Binding CustomerStore.State.Customer.LastVisited, StringFormat='Last visit: {0}'}" 
           VerticalTextAlignment="Center" 
           HorizontalTextAlignment="Center"
           />

        <localRenderer:CustomButton 
            Grid.Row="3" 
            Grid.Column="0" 
            Text="Redeem" 
            Style="{StaticResource btn-tranparent-border-lg}" 
            BorderColor="Red" 
            HorizontalOptions="Center"
            StyleId="-"
            Clicked="OnChangeRewardPoint"
        />

        <localRenderer:CustomButton 
            Grid.Row="3" 
            Grid.Column="1" 
            Text="Add points" 
            Style="{StaticResource btn-tranparent-border-lg}" 
            HorizontalOptions="Center"
            StyleId="+"
            Clicked="OnChangeRewardPoint"
        />

        <localRenderer:CustomButton 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="Done"
            Style="{StaticResource btn-lg}"
            HorizontalOptions="Center"
            StyleId="0"
            Clicked="OnChangeRewardPoint"
        />
        
    </Grid>

</ContentPage>