CustomerApp/src/Views/SharePages/CustomerInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomerApp.src.Views.Components"
    xmlns:localRenderer="clr-namespace:CustomerApp.src.Views.CustomRenderer"
    x:Class="CustomerApp.src.Views.SharePages.CustomerInfoPage"
    ControlTemplate="{StaticResource MainPageTemplate}"
    >

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:CustomerInfoView Grid.Row="0" BindingContext="{Binding Customer}" VerticalOptions="Center" HorizontalOptions="Center"/>
        <localRenderer:CustomButton 
            Grid.Row="1" 
            Command="{Binding ExitCommand}" 
            Text="Done" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            IsEnabled="{Binding CustomerStore.State.IsRunningIndicator, Converter={StaticResource Not}}"
        />
    </Grid>-->

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:CustomerDetailView Grid.Column="0" BindingContext="{Binding Customer}"/>

        <local:CustomerRewardView Grid.Column="1" RewardPoint="{Binding Customer.CurrentPoints}" RewardPointFontSize="55" RewardPointColor="Maroon"/>

    </Grid>
    
</ContentPage>
